# shadowdefenderMC

./: CONFIGURATION.md  LICENSE  PROJECT_SUMMARY.md  README.md  build.sh  pom.xml
.github/workflows/: maven-publish.yml
addons/: README.md
api/: README.md
assets/: README.md
config-templates/: README.md  strict.yml
docker/: README.md
docs/: README.md  installation-guide.md
examples/: README.md  dev-server-config.yml  network-config.yml  private-server-config.yml  public-server-config.yml
integrations/: README.md
libs/: README.md
locales/: README.md  en_US.yml
monitoring/: README.md
scripts/: README.md  deploy-bungee.sh  deploy-spigot.sh  quick-build.sh
security/: README.md
src/main/java/com/shadowdefender/mc/: ShadowDefenderMC.java
src/main/java/com/shadowdefender/mc/bungee/: ShadowDefenderBungee.java
src/main/java/com/shadowdefender/mc/bungee/listeners/: BungeeConnectionListener.java
src/main/java/com/shadowdefender/mc/bungee/managers/: BungeeConfigManager.java  BungeeProtectionManager.java  BungeeVPNManager.java
src/main/java/com/shadowdefender/mc/commands/: ShadowDefCommand.java  VerifyCommand.java
src/main/java/com/shadowdefender/mc/listeners/: PlayerConnectionListener.java
src/main/java/com/shadowdefender/mc/managers/: ChallengeManager.java  ConfigManager.java  LoggingManager.java  ProtectionManager.java  RateLimitManager.java  VPNDetectionManager.java
src/main/java/com/shadowdefender/mc/utils/: MessageUtil.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
templates/: README.md  small-server-template.yml
tests/: README.md
tools/: README.md  config-validator.py
